>>> print(elements)
{'R1': {'n+': 'Vn1', 'n-': 'Vn2', 'value': 2200000000.0}, 'R2': {'n+': 'Vn2', 'n-': 'Vn0', 'value': 4000.0}, 'R3': {'n+': 'Vn2', 'n-': 'Vn3', 'value': 100000.0}, 'R4': {'n+': 'Vn2', 'n-': 'Vn3', 'value': 1000000.0}, 'Iq': {'n+': 'Vn0', 'n-': 'Vn1', 'value': 0.05}, 'I2': {'n+': 'Vn0', 'n-': 'Vn2', 'value': 0.1}, 'Vcc': {'n+': 'Vn3', 'n-': 'Vn0', 'value': 230.0}, 'V2': {'n+': 'Vn1', 'n-': 'Vn2', 'value': 105.0}}

>>> print(s)
Resistors: R1, R2, R3, R4
Voltage Sources: V2, Vcc
Current Sources: I2, Iq

>>> print(unknowns)
['Vn1', 'Vn2', 'Vn3', 'Iv2', 'Ivcc']

>>> print(M.tolist())
[[4.5454545454545455e-10, -4.5454545454545455e-10, 0.0, 1.0, 0.0], [-4.5454545454545455e-10, 0.0002610004545454546, -1.1000000000000001e-05, -1.0, 0.0], [0.0, -1.1000000000000001e-05, 1.1000000000000001e-05, 0.0, 1.0], [1.0, -1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0]]

>>> print(y.tolist())
[0.05, 0.1, 0.0, 105.0, 230.0]

>>> print(solution)
{'Vn1': 689.4061302681993, 'Vn2': 584.4061302681993, 'Vn3': 230.0, 'Iv2': 0.04999995227272728, 'Ivcc': 0.0038984674329501914}

>>> print(report)
{'R1': {'V': 105.0, 'I': 4.772727272727273e-08}, 'R2': {'V': 584.4061302681993, 'I': 0.1461015325670498}, 'R3': {'V': 354.40613026819926, 'I': 0.0035440613026819926}, 'R4': {'V': 354.40613026819926, 'I': 0.00035440613026819926}, 'Iq': {'V': -689.4061302681993, 'I': 0.05}, 'I2': {'V': -584.4061302681993, 'I': 0.1}, 'Vcc': {'V': 230.0, 'I': 0.0038984674329501914}, 'V2': {'V': 105.0, 'I': 0.04999995227272728}}