>>> print(elements)
{'R1': {'n+': 'Vn1', 'n-': 'Vn2', 'value': 2.2}, 'R2': {'n+': 'Vn2', 'n-': 'Vn0', 'value': 4000.0}, 'R3': {'n+': 'Vn2', 'n-': 'Vn3', 'value': 100000.0}, 'Iq': {'n+': 'Vn0', 'n-': 'Vn1', 'value': 0.05}, 'Vcc': {'n+': 'Vn3', 'n-': 'Vn0', 'value': 230.0}}

>>> print(s)
Resistors: R1, R2, R3
Voltage Sources: Vcc
Current Sources: Iq

>>> print(unknowns)
['Vn1', 'Vn2', 'Vn3', 'Ivcc']

>>> print(M.tolist())
[[0.45454545454545453, -0.45454545454545453, 0.0, 0.0], [-0.45454545454545453, 0.4548054545454545, -1e-05, 0.0], [0.0, -1e-05, 1e-05, 1.0], [0.0, 0.0, 1.0, 0.0]]

>>> print(y.tolist())
[0.05, 0.0, 0.0, 230.0]

>>> print(solution)
{'Vn1': 201.26384615385973, 'Vn2': 201.15384615385975, 'Vn3': 230.0, 'Ivcc': -0.0002884615384614027}

>>> print(report)
{'R1': {'V': 0.10999999999998522, 'I': 0.04999999999999328}, 'R2': {'V': 201.15384615385975, 'I': 0.05028846153846494}, 'R3': {'V': -28.846153846140254, 'I': -0.00028846153846140253}, 'Iq': {'V': -201.26384615385973, 'I': 0.05}, 'Vcc': {'V': 230.0, 'I': -0.0002884615384614027}}