>>> print(elements)
{'R1': {'n+': 'Vn1', 'n-': 'Vn0', 'value': 2.4}, 'R2': {'n+': 'Vn2', 'n-': 'Vn1', 'value': 2.4}, 'R3': {'n+': 'Vn2', 'n-': 'Vn3', 'value': 2.4}, 'R4': {'n+': 'Vn3', 'n-': 'Vn0', 'value': 2.4}, 'R5': {'n+': 'Vn4', 'n-': 'Vn1', 'value': 2.4}, 'R6': {'n+': 'Vn5', 'n-': 'Vn2', 'value': 2.4}, 'R7': {'n+': 'Vn6', 'n-': 'Vn3', 'value': 2.4}, 'R8': {'n+': 'Vn7', 'n-': 'Vn0', 'value': 2.4}, 'R9': {'n+': 'Vn4', 'n-': 'Vn7', 'value': 2.4}, 'R10': {'n+': 'Vn5', 'n-': 'Vn4', 'value': 2.4}, 'R11': {'n+': 'Vn5', 'n-': 'Vn6', 'value': 2.4}, 'R12': {'n+': 'Vn6', 'n-': 'Vn7', 'value': 2.4}, 'Vbat': {'n+': 'Vn5', 'n-': 'Vn0', 'value': 12.0}}

>>> print(s)
Resistors: R1, R10, R11, R12, R2, R3, R4, R5, R6, R7, R8, R9
Voltage Sources: Vbat
Current Sources: 

>>> print(unknowns)
['Vn1', 'Vn2', 'Vn3', 'Vn4', 'Vn5', 'Vn6', 'Vn7', 'Ivbat']

>>> print(M.tolist())
[[1.25, -0.4166666666666667, 0.0, -0.4166666666666667, 0.0, 0.0, 0.0, 0.0], [-0.4166666666666667, 1.25, -0.4166666666666667, 0.0, -0.4166666666666667, 0.0, 0.0, 0.0], [0.0, -0.4166666666666667, 1.25, 0.0, 0.0, -0.4166666666666667, 0.0, 0.0], [-0.4166666666666667, 0.0, 0.0, 1.25, -0.4166666666666667, 0.0, -0.4166666666666667, 0.0], [0.0, -0.4166666666666667, 0.0, -0.4166666666666667, 1.25, -0.4166666666666667, 0.0, 1.0], [0.0, 0.0, -0.4166666666666667, 0.0, -0.4166666666666667, 1.25, -0.4166666666666667, 0.0], [0.0, 0.0, 0.0, -0.4166666666666667, 0.0, -0.4166666666666667, 1.25, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

>>> print(y.tolist())
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0]

>>> print(solution)
{'Vn1': 4.800000000000001, 'Vn2': 7.199999999999999, 'Vn3': 4.8, 'Vn4': 7.200000000000002, 'Vn5': 12.0, 'Vn6': 7.2, 'Vn7': 4.800000000000001, 'Ivbat': -6.0}

>>> print(report)
{'R1': {'V': 4.800000000000001, 'I': 2.0000000000000004}, 'R2': {'V': 2.3999999999999986, 'I': 0.9999999999999994}, 'R3': {'V': 2.3999999999999995, 'I': 0.9999999999999998}, 'R4': {'V': 4.8, 'I': 2.0}, 'R5': {'V': 2.4000000000000012, 'I': 1.0000000000000007}, 'R6': {'V': 4.800000000000001, 'I': 2.0000000000000004}, 'R7': {'V': 2.4000000000000004, 'I': 1.0000000000000002}, 'R8': {'V': 4.800000000000001, 'I': 2.0000000000000004}, 'R9': {'V': 2.4000000000000012, 'I': 1.0000000000000007}, 'R10': {'V': 4.799999999999998, 'I': 1.9999999999999993}, 'R11': {'V': 4.8, 'I': 2.0}, 'R12': {'V': 2.3999999999999995, 'I': 0.9999999999999998}, 'Vbat': {'V': 12.0, 'I': -6.0}}