>>> print(elements)
{'R1': {'n+': 'Vn1', 'n-': 'Vn0', 'value': 15000.0}, 'R2': {'n+': 'Vn2', 'n-': 'Vn0', 'value': 8200.0}, 'R3': {'n+': 'Vn3', 'n-': 'Vn1', 'value': 1100000.0}, 'R4': {'n+': 'Vn4', 'n-': 'Vn2', 'value': 22200.0}, 'Ix': {'n+': 'Vn1', 'n-': 'Vn2', 'value': 0.00131}, 'Iy': {'n+': 'Vn4', 'n-': 'Vn3', 'value': 1.9e-08}, 'Vz': {'n+': 'Vn4', 'n-': 'Vn2', 'value': 0.1045}}

>>> print(s)
Resistors: R1, R2, R3, R4
Voltage Sources: Vz
Current Sources: Ix, Iy

>>> print(unknowns)
['Vn1', 'Vn2', 'Vn3', 'Vn4', 'Ivz']

>>> print(M.tolist())
[[6.757575757575758e-05, 0.0, -9.09090909090909e-07, 0.0, 0.0], [0.0, 0.00016699626455724017, 0.0, -4.5045045045045046e-05, -1.0], [-9.09090909090909e-07, 0.0, 9.09090909090909e-07, 0.0, 0.0], [0.0, -4.5045045045045046e-05, 0.0, 4.5045045045045046e-05, 1.0], [0.0, -1.0, 0.0, 1.0, 0.0]]

>>> print(y.tolist())
[-0.00131, 0.00131, 1.9e-08, -1.9e-08, 0.1045]

>>> print(solution)
{'Vn1': -19.649714999999997, 'Vn2': 10.741844200000001, 'Vn3': -19.628814999999996, 'Vn4': 10.8463442, 'Ivz': -4.726207207207207e-06}

>>> print(report)
{'R1': {'V': -19.649714999999997, 'I': -0.0013099809999999998}, 'R2': {'V': 10.741844200000001, 'I': 0.0013099810000000002}, 'R3': {'V': 0.02090000000000103, 'I': 1.9000000000000934e-08}, 'R4': {'V': 0.10449999999999982, 'I': 4.707207207207199e-06}, 'Ix': {'V': -30.391559199999996, 'I': 0.00131}, 'Iy': {'V': 30.475159199999997, 'I': 1.9e-08}, 'Vz': {'V': 0.1045, 'I': -4.726207207207207e-06}}